<!--index.wxml-->
<view class="weui-search-bar" hidden="{{currentTab==0?true:false}}">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
    </view>
  </view>
</view>

<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="switchNav">发布需求</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="switchNav">初级场</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="switchNav">中级场</view>  
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="switchNav">高级场</view>  
</view>  


<scroll-view class="scroll_containner" hidden='true' bindtap='link_to_analyst_plaza' scroll-x="true" >
  <view class='scroll_item_box'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>咨询模式</text>
      <text class='scroll_item_box_textview_2'>分析师广场\n直接选择心仪的分析师</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
  <view class='scroll_item_box'  bindtap='link_to_publisher'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>竞标模式</text>
      <text class='scroll_item_box_textview_2'>需求发布\n寻求心仪的解决方案</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
  <view class='scroll_item_box'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>更多</text>
      <text class='scroll_item_box_textview_2'>敬请期待...</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
</scroll-view>

<view hidden='{{currentTab==0?true:false}}'>
  <view class='title-line'>订单广场</view>

  <view class='card-container' wx:for="{{needs_list}}" wx:for-item="need" wx:key="need_id">
    <view class='card' bindtap='cardOnClick'  data-id="{{need.need_id}}">
      <text class='card-category'>{{need.category}}</text>
      <text class='card-content'>{{need.content}}</text>
      <text class='card-price'>酬金：</text>
      <text class='card-price_num'>{{need.quote}}</text>
      <text class='card-price_cny'>¥</text>

      <!-- <view class='card-label' wx:for="{{need.tags}}" wx:for-item="tag" wx:key="*this"> -->
      <view class='card-label' >
        <!-- <label class='card-label-item'>{{tag}}</label> -->
        <label class='card-label-item'>pandas</label>
        <label class='card-label-item'>sklearn</label>
      </view>
      <view class='card-status'>
        <label class='card-status-label status{{need.need_stat}}'>{{need.need_status}}</label>
        <image class='card-status-toright' src='../../images/toright_64.png'></image>
      </view>

      <view hidden='true' class='card-members'>
        <text class='card-members-count'>3人</text>
        <view class='card-members-avatars'>
          <image class='card-members-avatars-item' src='../../images/mine_fill_64.png'></image>
          <image class='card-members-avatars-item' src='../../images/mine_fill_64.png'></image>
          <image class='card-members-avatars-item' src='../../images/mine_fill_64.png'></image>
        </view>
        <text class='card-members-text'>参与：</text>
      </view>
    </view>
  </view>
</view>

<view hidden="{{currentTab!=0?true:false}}">
  <view class="publish-container">
    <picker bindchange="bindPickerChange" value="{{category_index}}" range="{{categories}}">
      <view class="picker">
        <view class="fb-type">
          <view class="type-label">{{categories[category_index]}}</view>
          <image class="type-icon" src="../../images/tobottom.png"></image>
        </view>
      </view>
    </picker>
    <picker bindchange="bindPickerChangeLevels" value="{{level_index}}" range="{{levels}}">
      <view class="picker">
        <view class="fb-type">
          <view class="type-label">{{levels[level_index]}}</view>
          <image class="type-icon" src="../../images/tobottom.png"></image>
        </view>
      </view>
    </picker>
    <view class="fb-body">
      <textarea class="content" bindinput='getContent' placeholder="您的需求详细的描述请写在这里..." value="{{content}}"/>
      <view class="text-count">0/500</view>
    </view>
    
    <view class="text-line-pub">添加标签:</view>
    <checkbox-group class='free-radios' bindchange="checkChange">
      <label bindtap="click"  wx:for="{{labels}}" wx:key="{{item}}" class="free-radio">
        <checkbox value="{{item.id}}" name="{{item.value}}" checked="{{item.checked}}" hidden='true'></checkbox>
        <label class="free-text  {{item.checked?'is_checked':''}}">{{item.value}}</label>
      </label>
    </checkbox-group>

    <view class="text-line-pub">心理价位:</view>
    <input class="line-input" type='digit' bindinput='getQuote' placeholder="输入心理价位（如：2000）单位：RMB" value="{{quote}}"/>

    <view class='bottom-button'>
      <button class='bottom-button-left' type='default'>重置</button>
      <button class='bottom-button-right' type='primary' bindtap='needSubmit'>提交</button>
    </view>
  </view>
</view>

<view class="container" hidden='true'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
