<!--index.wxml-->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
    </view>
  </view>
</view>

<scroll-view class="scroll_containner" scroll-x="true" >
  <view class='scroll_item_box'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>咨询模式</text>
      <text class='scroll_item_box_textview_2'>分析师广场\n直接选择心仪的分析师</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
  <view class='scroll_item_box'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>竞标模式</text>
      <text class='scroll_item_box_textview_2'>需求发布\n寻求心仪的解决方案</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
  <view class='scroll_item_box'>
    <view class='scroll_item_box_textview'>
      <text class='scroll_item_box_textview_1'>更多</text>
      <text class='scroll_item_box_textview_2'>敬请期待...</text>
    </view>
    <image class='scroll_item_box_iconview' src='../../images/toright_64.png'></image>
  </view>
</scroll-view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
