/**index.wxss**/
@import "../../wxSearchView/wxSearchView.wxss";
page{
    background: #f4f4f4;
    min-height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scroll_containner{
  position: relative;
  background: #efeff4; 
  white-space: nowrap; 
  display: flex;
  height: 100px; 
}

.scroll_item_box{
  position: relative;
  background: #ffffff; 
  width: 130px; 
  height: 80px; 
  margin: 10px;
  display: inline-block;
  vertical-align:top; 
  border: 1rpx solid #e6e6ea;
  border-radius: 5px;
}

.scroll_item_box_textview{
  position: relative;
  margin: 5px;
  width: 95px;
  height: 55px;
  padding: 5px;
  line-height: 20rpx;
  /* display: inline-block; */
  /* border: 1rpx solid #e6e6ea; */
}

.scroll_item_box_textview_1{
  position: relative;
  display: block;
  width: 90px;
  height: 20px;
  /* border: 1rpx solid #e6e6ea; */
  font-size:30rpx; 
}

.scroll_item_box_textview_2{
  position: relative;
  width: 90px;
  /* border: 1rpx solid #e6e6ea; */
  font-size:20rpx; 
  
}

.scroll_item_box_iconview{
  position: absolute;
  overflow: auto; 
  margin: auto; 
  top: 0; bottom: 0; right: 0px; 
  width: 15px;
  height: 15px;
  /* border: 1rpx solid #e6e6ea; */
}

.title-line{
  width: 100%;
  padding: 20rpx;
  background: white;
  font-size:25rpx; 
  border: 1rpx solid #e6e6ea;
}

.card-container{
  padding: 5rpx;
}
.card{
  background: white;
  position: relative;
  padding: 20rpx;
  border: 1rpx solid #e6e6ea;
  border-radius: 10rpx;
}

.card-category{
  display: block;
  font-size:35rpx; 
}

.card-content{
  display: block;
  font-size:27rpx; 
  color: #777777;
  width: 500rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  line-height: 50rpx;
}

.card-price{
  font-size:25rpx; 
}

.card-price_num{
  padding: 10rpx;
  font-size:25rpx; 
}

.card-price_cny{
  font-size:25rpx; 
}

.card-label{
  position: absolute;
  display: flex;
  right: 10rpx; 
  top: 10rpx;
  font-size:20rpx; 
  /* border: 1rpx solid #0606f8; */
}
.card-label-item{
  /* float: right; */
  padding: 10rpx;
  margin: 7rpx;
  color: #777777;
  border: 1rpx solid #e6e6ea;
  border-radius: 4px;
}


.card-status-label{
  position: absolute;
  bottom: 80rpx;right: 50rpx;
  padding: 10rpx;
  border: 1rpx solid #e6e6ea;
  border-radius: 4px;
  /* background: rgb(85, 185, 76); */
  font-size:18rpx;
}

.status0{
  background: rgb(255, 93, 88);
}

.status1{
  background: rgb(85, 185, 76);
}

.status2{
  background: rgb(248, 175, 80);
}

.status3{
  background: rgb(0, 144, 201);
}

.status4{
  background: rgb(201, 32, 252);
}

.card-status-toright{
  position: absolute;
  bottom: 80rpx; right: 0px; 
  width: 25px;
  height: 25px;
}

.card-members{
  position: absolute;
  width: 70%;
  height: 50rpx;
  right: 20rpx; 
  bottom: 10rpx;
  font-size:18rpx; 
  /* border: 1rpx solid #0606f8; */
}

.card-members-text{
  margin-top:10rpx; 
  float: right;
  font-size:18rpx;
  /* border: 1rpx solid #0606f8; */
}

.card-members-avatars{
  float: right;
}

.card-members-avatars-item{
  height: 50rpx;
  width: 50rpx;
  float: right;
}

.card-members-count{
  margin-top:10rpx; 
  font-size:20rpx;
  float: right;
}

/**顶部导航栏**/  
.swiper-tab{  

    width: 100%;  
    background: white;
    border-bottom: 2rpx solid #777777;  

    text-align: center;  

    line-height: 80rpx;}  

.swiper-tab-list{  font-size: 30rpx;  

    display: inline-block;  

    /* width: 33.33%;   */
    width: 25%;

    color: #777777;  

}  

.on{ color: #da7c0c;  

    border-bottom: 5rpx solid #da7c0c;}  

  

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  

.swiper-box view{  

    text-align: center;  

}  


/**发布**/ 
.publish-container{
    background: #f4f4f4;
    min-height: 100%;
    width: 100%;
    padding-top: 10rpx;
}
.fb-type{
  height: 100rpx;
  width: 90%;
  background: #fff;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.fb-type .type-label{
  height: 30rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
}

.fb-type .type-icon{
  height: 30rpx;
  width: 30rpx;
}

.fb-body{
  width: 90%;
  background: #fff;
  height: 300rpx;
  padding: 18rpx 30rpx 64rpx 30rpx;
}

.fb-body .content{
  width: 90%;
  height: 100%;
  color: #333;
  line-height: 40rpx;
  font-size: 28rpx;
}

.fb-body .text-count{
  padding-top: 17rpx;
  line-height: 30rpx;
  float: right;
  color: #666;
  font-size: 24rpx;
}

.line-input{
  width: 100%;
  height: 100rpx;
  padding-left: 20rpx;
  font-size: 25rpx;
  background: white;
}

.bottom-button{
  display: flex;
  margin: 20rpx;
  margin-top: 50rpx;
}

.bottom-button-left{
  text-align: center;
  font-size: 30rpx;
  width: 250rpx;
  /* border-radius: 98rpx;  */
}
.bottom-button-right{
  /* border-radius: 98rpx;  */
  text-align: center;
  font-size: 30rpx;
  width: 250rpx;
}

.free-radios{
/* border: 1rpx solid #f1410c; */
line-height: 100rpx;
padding: 10rpx;
width: 100%;
background: white;
}
.free-radio{
  margin: 10rpx;
/* border: 1rpx solid #0c0cf1; */
}
.free-text{
  /* background: #f4f4f4; */
  font-size: 25rpx;
  color: #7f7f7f;
  /* margin-left: 10rpx; */
  padding: 10rpx;
  border: 1rpx solid #e6e6ea;
  border-radius: 10rpx;
}
.is_checked{
  background: #60da3b;
}

.text-line-pub{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 33rpx;
} 