/**index.wxss**/
@import "../../wxSearchView/wxSearchView.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scroll_containner{
  position: relative;
  background: #efeff4; 
  white-space: nowrap; 
  display: flex;
  height: 100px; 
}

.scroll_item_box{
  position: relative;
  background: #ffffff; 
  width: 130px; 
  height: 80px; 
  margin: 10px;
  display: inline-block;
  vertical-align:top; 
  border: 1rpx solid #e6e6ea;
  border-radius: 4px;
}

.scroll_item_box_textview{
  position: relative;
  margin: 5px;
  width: 95px;
  height: 55px;
  padding: 5px;
  line-height:20rpx;
  /* display: inline-block; */
  /* border: 1rpx solid #e6e6ea; */
}

.scroll_item_box_textview_1{
  position: relative;
  display: block;
  width: 90px;
  height: 20px;
  /* border: 1rpx solid #e6e6ea; */
  font-size:30rpx; 
}

.scroll_item_box_textview_2{
  position: relative;
  width: 90px;
  /* border: 1rpx solid #e6e6ea; */
  font-size:20rpx; 
  
}

.scroll_item_box_iconview{
  position: absolute;
  overflow: auto; 
  margin: auto; 
  top: 0; bottom: 0; right: 0px; 
  width: 15px;
  height: 15px;
  /* border: 1rpx solid #e6e6ea; */
}