/* pages/need_detail/need_detail.wxss */
page{
    background: white;
}

.container{
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
}

.title-view{
  background: white;
  padding: 10rpx;
  width: 100%;
  height: 50rpx;
}

.title-line{
  font-size:40rpx;
  text-align: center;
}

.title-status-lable{
  position: absolute;
  top: 15rpx;
  right: 70rpx;
  padding: 10rpx;
  border: 1rpx solid #e6e6ea;
  border-radius: 4px;
  background: rgb(85, 185, 76);
  font-size:18rpx;
}

.status0{
  background: rgb(255, 8, 0);
}

.status1{
  background: rgb(85, 185, 76);
}

.status2{
  background: rgb(248, 175, 80);
}

.status3{
  background: rgb(0, 144, 201);
}

.labels-view{
  width: 100%;
  /* margin: 10rpx; */
  /* padding: 10rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  /* border: 1rpx solid #e6e6ea; */
}
.label-center-item{
  font-size: 22rpx;
  color: #7f7f7f;
  margin: 10rpx;
  padding: 10rpx;
  border: 1rpx solid #e6e6ea;
  border-radius: 10rpx;
}

.content-view{
  background: white;
  margin: 20rpx 60rpx;
  height: 600rpx;
  padding: 20rpx;
  font-size: 35rpx;
  line-height: 40rpx;
  color: #7f7f7f;
  border: 1rpx solid #e6e6ea;
  border-radius: 10rpx;
}
.content-text{
  
}

.quote{
  display: block;
  font-size: 35rpx;
  margin: 10rpx 70rpx;
  text-align: right;
}

.bottom-button{
  display: flex;
  margin: 20rpx;
  margin-top: 50rpx;
}

.bottom-button-left{
  text-align: center;
  font-size: 30rpx;
  width: 250rpx;
  /* border-radius: 98rpx;  */
}
.bottom-button-right{
  /* border-radius: 98rpx;  */
  text-align: center;
  font-size: 30rpx;
  width: 250rpx;
}

.user-view{
  padding: 0rpx 100rpx;
  /* padding-left: 50rpx;  */
  background: white;
  display: flex;
  align-items: center;
}
.user-view .user-avatar-view{
  background: white;
  width: 30%;
  /* border: 1rpx solid #e6e6ea; */
}

.user-view .user-avatar-view .user-avatar{
  height: 120rpx;
  width: 120rpx;
  border-radius:50%;
}

.user-view .user-info-view{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1rpx solid #e6e6ea; */
}

.user-view .user-info-view .user-info-top{
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  justify-content: flex-start;
  /* border: 1rpx solid #e6e6ea; */
}

.user-view .user-info-view .user-info-top .user-info-username{
  font-size: 45rpx;
}

.user-view .user-info-view .user-info-top .user-info-level{
  margin: 20rpx;
  /* font-size: 35rpx; */
  border: 1rpx solid #2db91b;
  color: #2db91b;
  font-size: 30rpx;
  padding: 5rpx 15rpx;
  border-radius: 15rpx;
}

.user-view .user-info-view .user-info-bottom{
  display: flex;
  font-size: 30rpx;
  /* margin: 10rpx; */
  align-items: center;
  justify-content: flex-start;
  /* border: 1rpx solid #e6e6ea; */
}

.user-view .user-info-view .user-info-bottom .need-ctime{
}